<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gl.videoplayer.ShowVideoActivity">


  <com.gl.videoplayer.customview.VideoPlayer
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/videoPlayer"
      />

    <LinearLayout
        android:id="@+id/linear_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@color/cBlack"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="stop"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <SeekBar
            android:id="@+id/itemTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="1dp"
            android:progressDrawable="@drawable/seekbar_video"
            android:thumb="@drawable/thumb_video"
            />

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/cBlack"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="00:00"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/cBlack"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="/"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/cBlack"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="00:00"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:progressTint="@color/colorAccent"
        />

</RelativeLayout>
